<!DOCTYPE html>
<html>
    <head>
        <title>Ulbora.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery-1.10.2.min.js"></script>  
        <link rel="stylesheet" href="lib-css/bootstrap.min.css"  media="screen"/>
        <link rel="stylesheet" href="css/body.css"  media="screen"/> 
        <link rel="stylesheet" href="css/menu.css"  media="screen"/> 
        <link rel="stylesheet" href="css/page.css"  media="screen"/> 

        <script src="js/libs/bootstrap.min.js"></script>
    </head>
    <body>
        <a id="home"></a>
        <div class="top-menu">
            <div class="top-menu-space">
                <div class="logo">Ulbora.org</div>
                <div class="logo-img"><img alt="Ulbora CMS" src="img/ulbora_logo_250_250.png"/></div>

            </div>
            <div class="top-menu-menu">
                <nav>
                    <ul>
                        <li><a class="active"  href="index.html">Home</a></li>
                        <li><a href="#section-2">Mission</a></li>
                        <li><a href="#section-3">About</a></li>
                                             
                    </ul>
                </nav>

            </div>
        </div>   
        <div id="container" class="container">  
            <div class="section-1">                
               <div class="section-info-inner-wrapper">   
                   <div class="section-info-inner-title">
                       Ulbora.org
                   </div>
                    <div class="section-info-inner-bottom">
                        <p>Ulbora.org is the home of the Ulbora Software Foundation. </p> <p>The Ulbora Software Foundation is an organization and repository devoted to open-source full-stack JavaScript development.</p>
                    </div>
                   
                    
                </div>
            </div>
            <a id="section-2"></a>
            <div class="section-2">
                <div class="section-info-inner-wrapper">
                    <div class="section-info-inner-title">
                       Our Mission
                   </div>
                    <div class="section-info-inner-bottom">
                        Our mission is to facilitate the development of applications built with full-stack JavaScript. We have many projects in the works and many projects planned. Check out <a href="http://www.ulboracms.org">UlboraCMS</a>, our MEAN stack CMS and blog application. MEAN stands for MongoDB, ExpressJS, AngularJS and Node.js. 
                    </div>
                </div>
            </div>
            <a id="section-3"></a>
            <div class="section-3">
                <div class="section-info-inner-wrapper">
                    <div class="section-info-inner-title">
                       About
                   </div>
                    <div class="section-info-inner-bottom">
                        We are currently a private organization. Check out our source code. <a href="https://github.com/Ulbora"><img src="img/GitHub-Mark-120px-plus.png"></a>
                    </div>
                </div>

            </div>
              
        </div>
        <div class="footer">
            Copyright 2014 Ulbora.org
        </div>
    </body>
</html>
